# Pagination

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adoyo/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adoyo/pagination/: MainActivity.kt  PagingApp.kt
app/src/main/java/com/adoyo/pagination/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/adoyo/pagination/data/mappers/: Mapper.kt
app/src/main/java/com/adoyo/pagination/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/adoyo/pagination/di/: AppModule.kt
app/src/main/java/com/adoyo/pagination/domain/model/: Beer.kt
app/src/main/java/com/adoyo/pagination/presentattion/: BeerItem.kt  BeerViewModel.kt  Beerscreen.kt
app/src/main/java/com/adoyo/pagination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/adoyo/pagination/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
