[versions]
activity-compose = "1.7.1"
androidx-junit = "1.1.5"
coil-compose = "2.3.0"
compose-ui-version = "1.4.3"
androd-gradle-plugin = "8.1.0-beta02"
core-ktx = "1.10.0"
espresso-core = "3.5.1"
hilt-android = "2.44.2"
hilt-android-compiler = "2.44"
hilt-compiler = "1.0.0"
junit = "4.13.2"
kotlin-android = "1.8.20"
hilt-version = "2.44"
kotlin-symbol-processing = "1.8.21-1.0.11"
lifecycle-runtime-ktx = "2.6.1"
logging-interceptor = "5.0.0-alpha.3"
paging-compose = "1.0.0-alpha19"
paging-runtime-ktx = "3.1.1"
retrofit = "2.9.0"
room-paging = "2.5.1"
room-compiler = "2.5.1"
room-ktx = "2.5.1"


[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
#android-compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose-ui-version"}
#android-compose-ui = {module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui-version"}
#android-compose-ui = {module = "androidx.compose.ui:ui-graphics", version.ref = "compose-ui-version"}


androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-runtime-ktx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler" }
junit = { module = "junit:junit", version.ref = "junit" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "paging-compose" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room-paging" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-ktx" }

#androidx.compose:compose-bom:2023.03.00
#androidx.compose.ui:ui
#androidx.compose.ui:ui-graphics
#androidx.compose.ui:ui-tooling-preview
#androidx.compose.material3:material3
#androidx.compose:compose-bom:2023.03.00
#androidx.compose.ui:ui-test-junit4
#androidx.compose.ui:ui-tooling
#androidx.compose.ui:ui-test-manifest

[plugins]
com-android-application = {id = "com.android.application", version.ref = "androd-gradle-plugin"}
org-jetbrains-kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android"}
dagger-hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt-version"}
devtools-ksp = {id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processing"}

#[bundles]
#androidx = [
#    "core-ktx",
#    "lifecycle-runtime-ktx",
#    "activity-compose",
#    "compose-ui",
#    "compose-preview",
#    "compose-material",
#    "compose-navigation",
#    "compose-viewmodel-lifecycle"
#]
